import pygame
import math

# ================= INIT =================
pygame.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Raycaster - Mouse Look + Strafing")
clock = pygame.time.Clock()

pygame.mouse.set_visible(False)
pygame.event.set_grab(True)
pygame.mouse.get_rel()  # reset mouse delta

# ================= CONSTANTS =================
FOV = math.pi / 3
HALF_FOV = FOV / 2
NUM_RAYS = 320
SCALE = WIDTH // NUM_RAYS
MAX_DEPTH = 20
MOUSE_SENS = 0.003

# ================= LOAD MAP =================
map_img = pygame.image.load("map.png").convert()
MAP_W, MAP_H = map_img.get_size()

# Convert PNG map → grid ONCE for speed
world_map = [
    [1 if map_img.get_at((x, y))[0] > 200 else 0 for x in range(MAP_W)]
    for y in range(MAP_H)
]

# ================= TEXTURES =================
wall_tex = pygame.image.load("wall.png").convert()
TEX_W, TEX_H = wall_tex.get_size()

enemy_tex = pygame.image.load("enemy.png").convert_alpha()

# ================= PLAYER =================
px, py = 10.5, 10.5
pa = 0.0

# ================= ENEMIES =================
enemies = [
    {"x": 14.5, "y": 10.5},
    {"x": 8.5,  "y": 6.5},
]

# ================= RAYCAST =================
def cast_rays():
    depths = [MAX_DEPTH] * NUM_RAYS

    for col in range(NUM_RAYS):
        ray_angle = pa - HALF_FOV + col / NUM_RAYS * FOV
        sin_a = math.sin(ray_angle)
        cos_a = math.cos(ray_angle)

        depth = 0.0
        hit_x = 0.0

        while depth < MAX_DEPTH:
            depth += 0.05
            rx = px + cos_a * depth
            ry = py + sin_a * depth

            if rx < 0 or ry < 0 or rx >= MAP_W or ry >= MAP_H:
                break

            if world_map[int(ry)][int(rx)]:
                hit_x = rx % 1
                break

        depth *= math.cos(ray_angle - pa)
        depths[col] = depth

        wall_height = int(HEIGHT / (depth + 0.0001))
        start_y = HEIGHT // 2 - wall_height // 2

        tex_x = int(hit_x * TEX_W)
        tex_x = max(0, min(tex_x, TEX_W - 1))

        column = wall_tex.subsurface(tex_x, 0, 1, TEX_H)
        column = pygame.transform.scale(column, (SCALE, wall_height))

        screen.blit(column, (col * SCALE, start_y))

    return depths

# ================= SPRITES =================
def draw_sprites(depths):
    sprite_list = []

    for e in enemies:
        dx = e["x"] - px
        dy = e["y"] - py
        dist = math.hypot(dx, dy)
        sprite_list.append((dist, e))

    sprite_list.sort(reverse=True)

    for dist, e in sprite_list:
        dx = e["x"] - px
        dy = e["y"] - py
        angle = math.atan2(dy, dx) - pa

        if angle < -math.pi:
            angle += 2 * math.pi
        if angle > math.pi:
            angle -= 2 * math.pi

        if -HALF_FOV < angle < HALF_FOV:
            screen_x = int((angle + HALF_FOV) / FOV * WIDTH)
            size = int(HEIGHT / (dist + 0.0001))

            ray_col = int(screen_x / SCALE)
            if 0 <= ray_col < NUM_RAYS and dist < depths[ray_col]:
                sprite = pygame.transform.scale(enemy_tex, (size, size))
                screen.blit(
                    sprite,
                    (screen_x - size // 2, HEIGHT // 2 - size // 2),
                )

# ================= MAIN LOOP =================
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
            running = False

    # -------- Mouse look --------
    mx, my = pygame.mouse.get_rel()
    pa += mx * MOUSE_SENS

    keys = pygame.key.get_pressed()
    speed = 0.07

    # -------- Movement --------
    # Forward/backward
    if keys[pygame.K_w]:
        nx = px + math.cos(pa) * speed
        ny = py + math.sin(pa) * speed
        if not world_map[int(ny)][int(nx)]:
            px, py = nx, ny

    if keys[pygame.K_s]:
        nx = px - math.cos(pa) * speed
        ny = py - math.sin(pa) * speed
        if not world_map[int(ny)][int(nx)]:
            px, py = nx, ny

    # Strafe left/right (A/D)
    if keys[pygame.K_a]:
        nx = px + math.cos(pa - math.pi / 2) * speed
        ny = py + math.sin(pa - math.pi / 2) * speed
        if not world_map[int(ny)][int(nx)]:
            px, py = nx, ny

    if keys[pygame.K_d]:
        nx = px + math.cos(pa + math.pi / 2) * speed
        ny = py + math.sin(pa + math.pi / 2) * speed
        if not world_map[int(ny)][int(nx)]:
            px, py = nx, ny

    # -------- Render --------
    screen.fill((80, 80, 80))  # ceiling
    pygame.draw.rect(screen, (40, 40, 40),
                     (0, HEIGHT // 2, WIDTH, HEIGHT // 2))  # floor

    depths = cast_rays()
    draw_sprites(depths)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
